<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border:1px solid black;
            border-collapse: collapse;
        }
        td{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-collapse: collapse;
            width: 200px;
            text-align: center;
        }
        th{
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            border-collapse: collapse;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center style="padding-top: 200px;">
        <table style="font-size: large;" >
            <tr>
                <th>Task Number</th>
                <th>Task Link</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="task1.html">Link</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="task2.html">Link</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="task3.html">Link</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="task4.html">Link</a></td>
            </tr>
            <tr>
                <td>Task 5</td>
                <td><a href="task5.html">Link</a></td>
            </tr>
        </table>
    </center>
</body>
</html>